# mytv

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gabachogabagaba/mytv/: EncoderControl.java  ExoControl.java  Lirc.java  MainActivity.java  PlayActivity.java  PlayControl.java  PreferenceActivity.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_preference.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
